# Quick Sort
list = [1,3,5,7,9,2,4,6,8,10]   #設定list為括號內數字
def quicksort(list, left, right):    #定義快速排序法
    if left >= right :            
        return

    i = left                        #設定為左右
    j = right                       
    key = list[left]               

    while i != j:                    
        while list[j] > key and i < j:   
            
            j -= 1
            
        while list[i] <= key and i < j:  
            
            i += 1

        if i < j:                        
            list[i], list[j] = list[j], list[i]
    
         

    
    list[left],list[i] = list[i],list[left]
    quicksort(list, left, i-1)   
    quicksort(list, j+1, right)
    
print(list)
quicksort(list, 0, len(list)-1)
print(list)
